<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detect_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/detect_surface_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <com.yuanxin.aiFace.widget.FaceDetectRoundView
        android:id="@+id/detect_face_round"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/detect_surface_overlay_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15" />

        <LinearLayout
            android:id="@+id/detect_top_tips_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            tools:background="@drawable/bg_tips">

            <ImageView
                android:id="@+id/detect_top_tips_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_warning"
                tools:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/detect_top_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/detect_face_in"
                android:textColor="#F6A623"
                android:textSize="18sp" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65">

            <ImageView
                android:id="@+id/detect_success_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_success"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/detect_bottom_tips"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.36"
            android:gravity="center|top"
            android:text=""
            android:textColor="#D0D0D0"
            android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>